spring.application.name=memo_app
spring.datasource.url=jdbc:mysql://localhost:3306/memo_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=16122002
spring.jpa.hibernate.ddl-auto=update

